# boot-vue

boot-vue/: pom.xml
boot-vue/src/main/java/com/xiao/bootvue/: BootvueApplication.java
boot-vue/src/main/java/com/xiao/bootvue/domain/: Role.java
boot-vue/src/main/java/com/xiao/bootvue/mapper/: RoleMapper.java
boot-vue/src/main/java/com/xiao/bootvue/service/: RoleService.java
boot-vue/src/main/java/com/xiao/bootvue/service/impl/: RoleServiceImpl.java
boot-vue/src/main/resources/: application-dev.yml  application.yml
boot-vue/src/main/resources/generator/: generatorConfig.xml
boot-vue/src/main/resources/mapping/: RoleMapper.xml
boot-vue/src/main/resources/templates/: index.html
boot-vue/src/test/java/com/xiao/bootvue/: BootvueApplicationTests.java
core/: pom.xml
core/src/main/java/com/xiao/core/common/: ResponseBean.java
core/src/main/java/com/xiao/core/controller/: ExceptionController.java  LoginController.java  UserController.java
core/src/main/java/com/xiao/core/empty/service/: toRemove.txt
core/src/main/java/com/xiao/core/shiro/config/: ShiroConfig.java
core/src/main/java/com/xiao/core/shiro/exception/: UnauthorizedException.java
core/src/main/java/com/xiao/core/shiro/filter/: JWTFilter.java
core/src/main/java/com/xiao/core/shiro/realm/: MyRealm.java
core/src/main/java/com/xiao/core/shiro/utils/: JWTUtil.java  MD5Utils.java
core/src/main/java/com/xiao/core/user/domain/: User.java
core/src/main/java/com/xiao/core/user/mapper/: UserMapper.java
core/src/main/java/com/xiao/core/user/service/: UserService.java
core/src/main/java/com/xiao/core/user/service/impl/: UserServiceImpl.java
core/src/main/resources/: application.yml
core/src/main/resources/mapping/: UserMapper.xml
core/src/test/java/com/xiao/core/: CoreApplicationTests.java
iview-admin-dev/: .eslintignore  package.json
iview-admin-dev/src/: main.js
iview-admin-dev/src/api/: api.js
iview-admin-dev/src/views/: login.vue
parent/: pom.xml
shiro/: pom.xml
shiro/src/main/java/com/xiao/core/shiro/realm/: MyRealm.java
shiro/src/main/java/com/xiao/core/shiro/token/: JWTToken.java
shiro/src/test/java/com/xiao/core/shiro/: ShiroApplicationTests.java
