<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    <groupId>com.xiao</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>../core</module>
        <module>../boot-vue</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <springboot.version>2.0.4</springboot.version>
        <shiro.version>1.4.0-RC2</shiro.version>
        <shiro-freemarker-tags.version>0.1</shiro-freemarker-tags.version>
        <guava.version>23.5-jre</guava.version>
        <druid.version>1.1.9</druid.version>
        <fastjson.version>1.2.41</fastjson.version>
        <quartz.version>2.3.0</quartz.version>
        <dom4j.version>1.6.1</dom4j.version>
        <xstream.version>1.4.10</xstream.version>
        <commons-text.version>1.2</commons-text.version>
        <mybatis.version>1.3.0</mybatis.version>
        <hibernate.version>5.2.12.Final</hibernate.version>
        <javax-transaction.version>1.2</javax-transaction.version>
        <javax-validation.version>2.0.1.Final</javax-validation.version>
        <hibernate-validator.version>6.0.9.Final</hibernate-validator.version>
        <springfox-swagger2.version>2.2.2</springfox-swagger2.version>
        <java-jwt.version>3.2.0</java-jwt.version>
        <pagehelper.version>4.1.6</pagehelper.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <xom.version>1.2.5</xom.version>
        <json-lib.version>2.4</json-lib.version>
        <spring-boot-starter-fastjson.version>2.2.0</spring-boot-starter-fastjson.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-compress.version>1.15</commons-compress.version>
    </properties>


</project>